.about {
  background-color: #fdf6ee;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
  text-align: center;
  font-family: sans-serif;
}

.title h2 {
  color: #a45b1d;
  font-size: 2.8rem;
}

.title p {
  color: #5c3d1e;
  font-size: 1.2rem;
  margin-top: 10px;
}

.history {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 4%;
  flex-wrap: wrap;
  font-size: 2.2vh;
}

.text {
  max-width: 600px;
  text-align: left;
  color: #5c3d1e;
}

.text h3 {
  color: #a45b1d;
  margin-bottom: 20px;
  font-size: 3.8vh;
}

.image img {
  width: 70vh;
  height: 50vh;
  border-radius: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
  flex-wrap: wrap;
  font-size: 2vh;
}

.card {
  background-color: #fff;
  padding: 55px;
  width: 24%;
  height: 27vh;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card h4 {
  color: #a45b1d;
  margin-top: 10px;
}

.card p {
  color: #5c3d1e;
  font-size: 1rem;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .history {
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
  }

  .text {
    max-width: 100%;
    text-align: center;
    padding: 0 15px;
  }

  .image img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .card {
    width: 90%;   
    height: auto; 
    padding: 30px;
  }
}
